{
  "compilerOptions": {
    "outDir": "./dist/out-tsc/app",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"]
    },
    "target": "es2015",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2018", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
